# Wagemate_Android

./: .gitignore  README.md  log.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/pengyuw007/wagemate/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/pengyuw007/wagemate/application/: Main.java  Service.java  Services.java
app/src/main/java/pengyuw007/wagemate/business/: AccessJobs.java  AccessUsers.java  Calculate.java  Service.java  UserService.java
app/src/main/java/pengyuw007/wagemate/objects/: Job.java  Person.java  User.java
app/src/main/java/pengyuw007/wagemate/persistence/: IDBAccess.java  IPersistenceAccess.java
app/src/main/java/pengyuw007/wagemate/persistence/real/: DataAccessReal.java
app/src/main/java/pengyuw007/wagemate/persistence/stub/: DataAccessStub.java
app/src/main/java/pengyuw007/wagemate/presentation/: CLI.java  LoginActivity.java  MainActivity.java  WelcomeActivity.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_welcome.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/pengyuw007/wagemate/: ExampleUnitTest.java  RunIntegrationTests.java  RunUnitTests.java
app/src/test/java/pengyuw007/wagemate/business/: AccessJobsTest.java  AccessUsersTest.java  BusinessTests.java  CalculateWageTest.java
app/src/test/java/pengyuw007/wagemate/objects/: JobTest.java  ObjectTests.java  UserTest.java
app/src/test/java/pengyuw007/wagemate/persistence/: DataAccessRealTest.java  DataAccessStubTest.java  PersistenceTests.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
